<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        body{
            background: linear-gradient(to top left, powderblue, pink);
        }
        .four {
  background: #C5DDE8;
  padding: 50px 20px;
  text-align: center;
} 
.four h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: hotpink;
  font-size: 50px;
  font-weight: normal;
  padding: 8px 20px 7px 20px;
  border-top: 4px solid;
  border-left: 4px solid;
  display: inline-block;
  margin: 0;
  line-height: 1;
}
.four h1:before {
  content: ""; 
  position: absolute;
  width: 28px;
  height: 28px;
  top: -28px;
  left: -28px;
  border: 4px solid hotpink;
  box-sizing: border-box;
}
@media (max-width: 450px) {
  .four h1 {font-size: 36px;}
  .four h1:before {
    width: 20px;
    height: 20px;
    top: -20px;
    left: -20px;
  }
}
        .container{
  margin:0 auto;
  max-width:1200px;
  padding:0 1rem;
}
.responsive-image{
  max-width:100%;
}
.cell img{
  display:block;
}
.cell{
  margin:1rem;
}
@media screen and (min-width: 600px) {
  .grid{
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
  }
  .cell{
    width:calc(50% - 2rem);
  }
}
@media screen and (min-width: 1000px) {
  .cell{
    width:calc(100%/3 - 2rem);
  }
}
    </style>
</head>
<body>
<div class="four"><h1>Просто прикольные картинки</h1></div>
<div class="container">
  <div class="grid">
    <div class="cell">
      <img src="images/1.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/2.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/3.jpg" class="responsive-image">
      </div>
    <div class="cell">
      <img src="images/4.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/5.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/6.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/7.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/8.jpg" class="responsive-image">
    </div>
      <div class="cell">
      <img src="images/9.jpg" class="responsive-image">
    </div>
      <div class="cell">
      <img src="images/10.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/11.jpg" class="responsive-image">
    </div>
    <div class="cell">
      <img src="images/12.jpg" class="responsive-image">
    </div>
  </div>
</div>
</body>
</html>