<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    @import "https://fonts.googleapis.com/css?family=Russo+One";
    h2.funny-title{
    font-size:70px;text-align:center;
    margin-top:40px;margin-bottom:5px;
    text-transform:uppercase;
    font-family:'Russo One',sans-serif;
    font-weight:900;
    letter-spacing:8px
}
@-webkit-keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
@-moz-keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
@keyframes move-background {
0%{background-position:-300px 0}
100%{background-position:300px -300px}
}
.section-title{
    -webkit-animation-play-state:running;
    -moz-animation-play-state:running;
    animation-play-state:running;
    color:transparent;
    background:url(https://obninsksite.ru/assets/theme/images/blog/square.svg) no-repeat #FF6347;
    background-size:cover;-webkit-text-fill-color:transparent;-moz-text-fill-color:transparent;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip:text;
    -webkit-animation:move-background 3s infinite linear alternate;
    -moz-animation:move-background 3s infinite linear alternate;
    animation:move-background 3s infinite linear alternate
}


body {
  background:linear-gradient(90deg, #cfecd0, #ffc5ca);
    margin: 0px;
  padding: 0px;
  min-width: 320px;
  position: relative;
  overflow-x: hidden;
}

#gallery1 {
  position: relative;
  padding-top: 50%;
  -moz-user-select: none; user-select: none;
}

#gallery1 img {
  position: absolute;
  top: 25%;
  left: 12.5%;
  max-width: 24.5%;
  max-height: 49.5%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-user-select: none; user-select: none;
  cursor: zoom-in;
}
#gallery1 img:nth-child(4n-2) {left: 37.5%;}
#gallery1 img:nth-child(4n-1) {left: 62.5%;}
#gallery1 img:nth-child(4n) {left: 87.5%;}
#gallery1 img:nth-child(n+5) {top: 75%;}

#gallery1 img:focus {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 31;
  max-width: 100%;
  max-height: 100%;
  outline: none;
  pointer-events: none;
}

#gallery1 img:focus ~ div {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 30;
  background: rgba(240,240,240,.9);
  cursor: zoom-out;
}

    </style>
</head>
<body>
    <link rel="stylesheet" href="styles.css">
     <h2 class="funny-title section-title">Котики</h2>
    <div id="gallery1">
  <img src="images/1.jpg" alt="" tabindex="0" />
  <img src="images/2.jpg" alt="" tabindex="0" />
  <img src="images/3.jpg" alt="" tabindex="0" />
  <img src="images/4.jpg" alt="" tabindex="0" />
  <img src="images/5.jpg" alt="" tabindex="0" />
  <img src="images/6.jpeg" alt="" tabindex="0" />
  <img src="images/8.jpg" alt="" tabindex="0" />
  <img src="images/10.jpg" alt="" tabindex="0" />
  <div>
        </div>
</div>
</body>
</html>