<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="utf-8">
  <title>lab15</title>
  <style>
    body {
      background-color: khaki;
      text-align: center;
      font-size: large;
    }

    .t1,
    .t2,
    .t3 {
    border-left: 5px solid red;
    border-right:  5px solid blue;
    list-style: none;
      padding: 0;
      text-align: left;
      width: 40%;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 30%;
    }
    
    .t1 {
      text-align: left;
    }

    .t2 {
      text-align: right;
    }

    .t3 {
      text-align: center;
    }

  </style>
</head>

<body>
  <p style="letter-spacing:2pt;">Без истинной дружбы жизнь — ничто. /Цицерон/</p>
  <p style="letter-spacing:15pt;">Без дружбы никакое общение между людьми не имеет ценности. /Сократ/</p>
  <br>
  <br>
  <p style="line-height:6pt;">
    Любящие порицать других неспособны к дружбе.<br>
    /Демокрит/
  </p>
  <p style="line-height:64pt;">
    Глаза дружбы редко ошибаются.<br>
    /Вольтер/
  </p>
  <ul class="t1">
    <li>Лучше иметь одного друга многоценного, нежели многих малоценных.</li>
    <li>нежели многих</li>
    <li>малоценных /Анахарсис/</li>
  </ul>
  <ul class="t2">
    <li>Любящие порицать других</li>
    <li>неспособны к дружбе.</li>
    <li>/Демокрит/</li>
  </ul>
  <ul class="t3">
    <li>В богатстве — друзья с нами, в беде — мы с ними</li>
    <li>/Д.Ч. Коллинз/</li>
  </ul>
</body>

</html>