<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            width: 400px;
        }
        * {box-sizing: border-box;}
        .transform-border {
        position: relative;
        max-width: 400px;
        margin: 50px auto;
        transform: perspective(3000px) rotateY(29deg);
}
    .transform-border img {
      display: block;
      width: 100%;
      box-shadow: -12px 11px 1px #f2f2f2;
}
    .transform-border:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      left: -22px;
      top: 22px;
      background: #cccccc;
      z-index: -1;
}
    </style>
</head>
<body bgcolor="#e3e5f8" text="#FF0055">
<h1>Винсмок Санджи</h1>
<p>Винсмок Санджи (ヴィンスモーク・サンジ Винсумо:ку Сандзи?), также известный как «Чёрная нога» Санджи — пират и кок в команде Пиратов Соломенной Шляпы, бывший шеф-повар ресторана Барати. Он также является третьим сыном семьи Винсмок,что делало его принцем королевства Джерма,до тех пор, пока он не отрёкся от этого титула во второй раз.
Он является пятым членом команды и четвёртым присоединившимся. Так как Санджи родился в Норт Блю, он является первым Пиратом Соломенной Шляпы родом не из Ист Блю. Санджи считается одним из так называемого «Трио Монстров» команды, наряду с Луффи и Зоро. На данный момент он входит в четвёрку сильнейший бойцов команды - вместе с вышеперечисленными и Дзимбэем. Его мечта — найти Олл Блю (Великое море), место, где собирается рыба из всех четырёх морей. После событий арки Пирожного Острова, награда за голову Санджи составляет BeliSymbol330 000 000, что делает его третьим в команде по награде после Луффи и Дзимбэя.</p>
<div class="transform-border">
  <img src="images/sanji.jpg">
</div>    
</body>
</html>