<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baby</title>
    <style type="text/css">
        body{
            background-color: #FFC0CB;
background-size: 13px 13px, 29px 29px, 37px 37px, 53px 53px;
background-image: -webkit-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
                  -webkit-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
                  -webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
                  -webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
background-image: -moz-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
                  -moz-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
                  -moz-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
                  -moz-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
                  linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
                  linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
                  linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
        }
        p{
            font-family: fantasy;
            font-size: 20px;
        }
        
        table {
            width: 80%;
            height: 80%;
            margin: auto;
            border: 2px solid;
            border-color: #FF69B4;

        }
      td img {
       height: 400px;
       width: 400px;
       text-align: center;
      }
        
        tr, td{
          border: 2px solid;
          border-color: #FF69B4;  
        }
        th{
            font-family: Arial, Helvetica, Verdana, sans-serif; /* Гарнитура шрифта */ 
            font-size: 30px; /* Размер текста */ 
            font-weight: lighter; /* Светлое начертание */
 }
     </style>
</head>
<body>
    <div class="table">
     <table bgcolor="#fcb6d2" align="center" cellspacing="3px">
            <tr>
                <th colspan="3">
                    <h3>Baby Gallery</h3>
                </th>
            </tr>
   <tr>
    <td><img src="images/cbaby.jpeg">
    <p>Smiling baby in an oversize denim jacket</p>
    </td>
    <td><img src="images/wrp.jpeg"><p>Baby in White and Red Floral Pajama</p>
    </td>
  </tr>
    <tr>
    <td><img src="images/bos.gif"><p>Baby boss showing picture of the dog to the children</p>
    </td>
        <td><img src="images/snb.gif"><p>Baby sneezes in her twin brother's face</p>
        </td>
    <tr>
    <td><img src="images/bwg.png"><p>Baby wearing Green Elf costume Sitting on Brown Rug</p>
    </td>
        <td><img src="images/cbt.svg"><p>Cute little baby touching window at home</p>
        </td>
    </tr>
        </table>
 </div>
</body>
</html>