<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WDLB12</title>
    <style type="text/css">
        body { 
            background: url(images/pamir.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            
}
         .container{
            text-align: center;
        } 
        
        h1 {
            display: inline-block;
            font-size: 35px;
            padding:  10px;
            text-shadow:
            2px 2px 2px black,
            2px -2px 2px black,
            -2px 2px 2px black,
            -2px -2px 2px black;
            color: #FFD700;
            transition: all 1s;
            
}

    h1:after {  
      content: "";
      display: block;
      position: relative;
      z-index: -1;
      width: 100%;
      margin: auto;
      border-bottom: 5px solid #F0E68C;
      bottom: .15em;
      transition: all 1s;
}

    h1:hover:after {
      width: 0%;
      border-bottom-width: 1px;
}
        .text{
            background-color: rgba(255, 255, 255, .5);
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
            font-family: Snell Roundhand, cursive;
            font-size: 25px;
            display: inline-block;
}
        .text:first-letter{
        color: #DD0000;
        font-weight: bold;
        font-style: normal;
        font-size: 30px;
  }
    </style>
</head>
<body>
  <div class="container">
      <h1>ПАМИР</h1>
  </div>
    <div class="text">
        Памир – граничащая с <span style= "font-style:italic">Гималаями</span> горная система с тремя семикилометровыми вершинами. На территории массива образовались многочисленные ледники, а снег с пиков не сходит даже в теплое время года. Сюда приезжают опытные альпинисты для совершения опасных восхождений в условиях сурового климата. Для них на разных высотах оборудованы специальные лагеря. До сих пор территория Памира является источником противоречий между государствами региона, однако на безопасности туристов это никак не сказывается. При путешествии в горы необходимо обязательно сообщить об этом местным властям, чтобы в случае схождения лавины или иной непредвиденной ситуации вас могли найти спасатели.
    </div>
</body>
</html>